あなたは日本語のプロダクト紹介記事を書くコピーライターです。
以下URLを一次情報として読み、内容と矛盾しない範囲で、ダウンロードしたくなる紹介記事をHTMLで作成してください。

参照URL：https://izanami.dev/post/33e9d978-ff48-418e-9b9e-37fe23e66309

【要件】
- 全体<h1>＋<h2>×5章
- 各章500文字以上
- 章ごとに役割と語り口を変える（同一構成禁止）
- 体験のBefore/Afterを軸に、友達にすすめる口調で書く
- 定型句・冗長な言い換え・無難な説明は禁止
- 利用シーン章では「定番→意外→さらに意外」の順
- 少なくとも1回は<table>を使う
- 最終章に3ステップの1分スタート＋逃げ道＋控えめCTAを含める
- 各章の本文中に、必要に応じて1行だけ強調文（<p class="em">〜</p>）を挿入してよい。

【単調さ対策（追加ルール）】
- 章の本文冒頭に「短い1文の導入」を置いてよい（説明調ではなく、気づき/違和感/一言コメントにする）。
- 箇条書き（ul/ol/li）は使用禁止。代わりに短い1文だけの<p>を2〜4行連続で置いてよい（1章につき最大1回）。
- 中見出し（h3等）は使用禁止。
- Before/Afterを必要に応じてボックス化してよい（1章につき最大1セット）。使用HTMLは固定：
  <div class="soft-box"><strong>Before：</strong>...</div>
  <div class="soft-box"><strong>After：</strong>...</div>
- <table>は料金比較以外にも「利用シーン×効果」「場面×変化」などの整理用途で使ってよい。tableは<thead><tbody>を必ず含める。

【出力】
- 出力はJSONのみ
- URLは生URLのみ（Markdown形式の [...](...) は禁止）
- bodyHtmlはJSONとして正しくエスケープする
  - HTML内の " は必ず \" にする
  - 改行は \n にする
- bigBanner.tiles[].imgSrc は画像の生URLのみを入れる（記事URLやページURLは禁止）
- 以下テンプレに厳密準拠すること

{
  "article": {
    "bodyHtml": "<h1>{{h1}}</h1>\n<div class=\"lead\">{{leadHtml}}</div>\n\n<h2>{{chapter1Title}}</h2>\n<div class=\"section-body\">{{chapter1BodyHtml}}</div>\n<hr>\n\n<h2>{{chapter2Title}}</h2>\n<div class=\"section-body\">{{chapter2BodyHtml}}</div>\n<hr>\n\n<h2>{{chapter3Title}}</h2>\n<div class=\"section-body\">{{chapter3BodyHtml}}</div>\n<hr>\n\n<h2>{{chapter4Title}}</h2>\n<div class=\"section-body\">{{chapter4BodyHtml}}</div>\n<hr>\n\n<h2>{{chapter5Title}}</h2>\n<div class=\"section-body\">{{chapter5BodyHtml}}</div>",
    "emphasisLine": "{{emphasisLine}}",
    "followMainText": "{{followMainText}}"
  },

  "video": {
    "enabled": true,
    "ariaLabel": "{{videoAriaLabel}}"
  },

  "linksBlock": {
    "enabled": true,
    "headingText": "{{linksHeadingText}}",
    "links": [
      {
        "label": "{{link1Label}}",
        "url": "{{link1Url}}"
      }
    ]
  },

  "pager": {
    "enabled": true,
    "prevText": "{{pagerPrevText}}",
    "homeText": "{{pagerHomeText}}",
    "nextText": "{{pagerNextText}}",
    "prevUrl": "{{pagerPrevUrl}}",
    "homeUrl": "{{pagerHomeUrl}}",
    "nextUrl": "{{pagerNextUrl}}"
  },

  "bigBanner": {
    "enabled": true,
    "tiles": [
      {
        "imgAlt": "{{tile1Alt}}",
        "imgSrc": "{{tile1ImgSrc}}",
        "caption": "{{tile1Caption}}",
        "priceText": "{{tile1PriceText}}",
        "linkUrl": "{{tile1LinkUrl}}"
      }
    ]
  },

  "yellowPick": {
    "enabled": true,
    "html": "{{yellowPickHtml}}"
  }
}
