あなたは日本語のプロダクト紹介記事を書くコピーライターです。
以下の「抽出した本文」を一次情報として読み、内容と矛盾しない範囲で、ダウンロードしたくなる紹介記事をHTMLで作成してください。

参照URL：
https://izanami.dev/post/4d8799a9-53a3-41c4-b5ee-d3209c832584

以下は上記URLが「抽出した本文」です（ここにないことは断定しない）（Explore Moreからfollowまでは無関係のテキストであるため無視し、一次情報として扱わない）：
Log in
個人開発者がプロダクトを登録したり、エンジニアが技術情報を投稿するためのプラットフォームです。SEO/LLMO最適化の設計やツールで、集客と露出を強化できます。全て無料・無制限です。
個人開発 完全ガイド
個人開発プロダクト一覧
エディター
Overview
について
Vision
Launched
MPress｜誰でも、自由に発信できる。APIで再利用できるプレスサイト。
審査不要でプロダクトを紹介できる、クリエイター向けプレスサイトです。
5言語対応のローカライズ投稿が可能で、投稿内容（アイコン画像やストアURLなど）は公開API経由で取得でき、自社広告のように活用可能です。
ユーザーページをそのままポートフォリオとしてご利用いただけます。
個人開発
ポートフォリオ
プレスリリース
レビューする
Visit Product
個人開発
ポートフォリオ
プレスリリース
プロダクトの感想・意見はこのエリアに表示されます
MPressとは
MPress
は、クリエイター向けのプレスリリースサイトです。自身のプロダクトを公開できる場所を提供いたします。
主な特徴・導入効果
審査なしで自由に発信
: 審査不要なので、記述いただけたら即投稿可能
多言語対応
: ５ヶ国語に対応しておりそれぞれの言語差分投稿が可能
公開APIで拡がる使い方
: 自身のアカウントで投稿した記事情報をJSON形式で取得可能
こんな方におすすめ
個人開発者、クリエイター
自身のプロダクトを公開できます
ポートフォリオとしてお使いいただけます
APIで自社広告のような使い方ができ自身のプロダクト内で回遊率を挙げられます
主要機能
[5言語対応で世界中に発信可能]
[公開APIで拡がる使い方]
公開APIを通じて、自身のアカウントで投稿した記事をJSON形式で取得できます。
アイコン画像、プレビュー画像、ストアURL、言語設定、カテゴリ、タグなどを取得可能です。
ご自身のアプリやサイトに組み込むことで、そのまま自社広告として活用できます。
APIドキュメント
幅広いカテゴリとランキング
様々なカテゴリが設定可能で、それぞれのランキングがグリッド形式でTopページに表示されます。
ユーザーページがポートフォリオに
各ユーザーのページは公開され、
あなたの活動をまとめたポートフォリオとしてそのまま使えます。
Explore More
関連記事はありません。
Trends
Low Light Video Enhancer - 暗い動画をAI加工で明るく
Ray
2026年1月5日
馬券記録帳 - 競馬の収支管理アプリ
umacho
2026年1月5日
超簡単パズル「SwapPOP」｜数字をつなぐ超シンプルパズルゲーム
n日後にアプリリリースするエンジニア
2026年1月6日
医療費管理-Medica-
papico
2026年1月7日
Plump - 癒されたり、イラッとしたり
Ray
2026年1月6日
朝活習慣アプリ Habin
Taka@個人開発
2026年1月5日
Google が無料公開した Startup Technical Guide AI Agents が神
コムテ
2026年1月5日
あくびDev
フリーのITエンジニア兼個人ゲーム開発者です。
絵を書いたりアプリ作ってます。
最近はWebアプリを作るのにはまってます。
Individual Developer
Unity
Android
PHP
Follow
{
  "final_url": "https://izanami.dev/post/4d8799a9-53a3-41c4-b5ee-d3209c832584",
  "og_image": "https://izanami.dev/post/4d8799a9-53a3-41c4-b5ee-d3209c832584/opengraph-image-1umokf?5589478d64c13f8a",
  "favicon": "https://izanami.dev/favicon.ico",
  "images": [
    {
      "src": "https://izanami.dev/_next/static/media/logo.69628d85.svg",
      "alt": "logo"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Feyecatch%2Fb2e37f52-32c5-48c3-9cd7-cb7bbe1338de%2F5e6a43f7-2ef6-42f2-88fe-857c6ad5e835.png&w=128&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "MPress｜誰でも、自由に発信できる。APIで再利用できるプレスサイト。のアイコン"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Feyecatch%2Fb2e37f52-32c5-48c3-9cd7-cb7bbe1338de%2Fefed4044-b3cc-480c-aac4-57d92ca551bc.png&w=1920&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "アイキャッチ画像"
    },
    {
      "src": "https://api.izanami.dev/storage/v1/object/public/pictures/eyecatch/b2e37f52-32c5-48c3-9cd7-cb7bbe1338de/9528dcfa-b78a-4616-8054-e164f524a00d.png",
      "alt": "画像の説明を入れてください"
    },
    {
      "src": "https://api.izanami.dev/storage/v1/object/public/pictures/eyecatch/b2e37f52-32c5-48c3-9cd7-cb7bbe1338de/f3a76f3c-ebd5-476a-a6fa-9a39d8a52d9f.png",
      "alt": "画像の説明を入れてください"
    },
    {
      "src": "https://api.izanami.dev/storage/v1/object/public/pictures/eyecatch/b2e37f52-32c5-48c3-9cd7-cb7bbe1338de/0b9ad6ae-84cb-4539-8c31-56de236554c8.png",
      "alt": "画像の説明を入れてください"
    },
    {
      "src": "https://api.izanami.dev/storage/v1/object/public/pictures/eyecatch/b2e37f52-32c5-48c3-9cd7-cb7bbe1338de/527b2ed2-b4a8-4d31-a216-bdd63b86c392.png",
      "alt": "画像の説明を入れてください"
    },
    {
      "src": "https://api.izanami.dev/storage/v1/object/public/pictures/eyecatch/b2e37f52-32c5-48c3-9cd7-cb7bbe1338de/c2710971-6a39-4741-b2c5-c8cbbce85b97.png",
      "alt": "画像の説明を入れてください"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Flh3.googleusercontent.com%2Fa%2FACg8ocLLkVFxWizs-YYDPvra-WWs1lgVbV_20Z0CKwnfqDGCfvnOrtg%3Ds96-c&w=96&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "Ray"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2F2ba44063-434b-48fc-aaa4-7c269f54196a%2Fdacceda1-2db3-4e5c-b07d-d87f8d63f403.png&w=96&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "umacho"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2F4c2608ef-c25c-4f59-8754-3c7d29becec8%2F1baf0c82-465a-450f-8572-88a9b921b9d1.jpeg&w=96&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "n日後にアプリリリースするエンジニア"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2F1f413015-951a-4f67-a54e-131efadf2d6d%2F384cd4d6-ba28-4386-95b7-d613cfb0721d.png&w=96&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "papico"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2F1d230905-abda-47bc-a9e3-60e0a56898a9%2F11852632-184c-470c-9157-96e8d2e78c3f.jpeg&w=96&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "Taka@個人開発"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2F98d916d2-43c3-4ded-a3f0-08a21feaf18c%2F241972b5-53a1-444a-84b7-12661aa4b8eb.png&w=96&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "コムテ"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2Fb2e37f52-32c5-48c3-9cd7-cb7bbe1338de%2F09141a1b-073e-4bdb-8648-eededf0281b9.png&w=96&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "アイコン"
    }
  ],
  "product_links": [
    {
      "label": "izanami community",
      "url": "https://github.com/izanami-dev/izanami-community/discussions"
    },
    {
      "label": "izanami を支援する izanami を支援",
      "url": "https://github.com/sponsors/izanami-dev"
    },
    {
      "label": "Visit Product",
      "url": "https://mpress.akubilab.com/"
    },
    {
      "label": "",
      "url": "https://github.com/c-akubi"
    }
  ]
}
--- PAGE_ASSETS_JSON_END ---

【画像・リンクの反映ルール（重要）】
- linksBlock.links には、PAGE_ASSETS_JSON内の product_links を優先して反映する（存在する場合）
- bigBanner.tiles[0].imgSrc は、PAGE_ASSETS_JSON内の og_image があればそれを使う。なければ images[0].src を使う
- bigBanner.tiles[0].linkUrl は、PAGE_ASSETS_JSON内の product_links[0].url があればそれを使う。なければ参照URL https://izanami.dev/post/4d8799a9-53a3-41c4-b5ee-d3209c832584 にする
- article.bodyHtml 内では、一次情報に含まれる画像URLやリンクURLを必要に応じて引用してよい（捏造禁止）
PAGE_ASSETS_JSON の images が存在する場合、本文冒頭（lead直後など）に <img> を1枚だけ入れてよい。なるべくアプリ名に紐づくアイキャッチ画像かロゴの画像を反映すること（srcは assets から、altは不明なら短く一般的にしたのち画像の下に表示）。

【要件】
- 全体<h1>＋<h2>×5章
- 各章500文字以上
- 章ごとに役割と語り口を変える（同一構成禁止）
- 体験のBefore/Afterを軸に、友達にすすめる口調で書く
- 定型句・冗長な言い換え・無難な説明は禁止
- 利用シーン章では「定番→意外→さらに意外」の順
- 少なくとも1回は<table>を使う
- 最終章までに使用までの3ステップ例を記述すること
- 各章の本文中に、必ず1行だけ強調文（<p class="em">〜</p>）を挿入する。
- 「抽出した本文」内にある以下の文章は無視してください。

【単調さ対策（追加ルール）】
- 章の本文冒頭に「短い1文の導入」を置いてよい（説明調ではなく、気づき/違和感/一言コメントにする）。
- 箇条書き（ul/ol/li）は使用禁止。代わりに短い1文だけの<p>を2〜4行連続で置いてよい（1章につき最大1回）。
- 中見出し（h3等）は使用禁止。
- Before/Afterを必ずボックス化せよ（1章につき最大1セット）。使用HTMLは固定：
  <div class="soft-box"><strong>Before：</strong>...</div>
  <div class="soft-box"><strong>After：</strong>...</div>
- <table>は料金比較以外にも「利用シーン×効果」「場面×変化」などの整理用途で使ってよい。tableは<thead><tbody>を必ず含める。

【出力】
JSONのみ。下のJSONの各value(説明文)を消して、適切な値に置換して返せ。キー順維持。
- URLは生URLのみ。Markdown禁止。（Markdown形式の [...](...) は禁止）
- *_src は画像URLのみ（ページURL禁止）
- *_href はリンクURL
- app_published_date は "Published: YYYY-MM-DD"
- app_body_*_html はHTML断片。JSONとして正しくエスケープ（"→\"、改行→\n）

{
  "app_crumb_current":"パンくずの現在ページ名(短い記事タイトル)",
  "app_page_title":"H1記事タイトル(正式名+一言)",
  "app_published_date":"Published: YYYY-MM-DD",
  "app_official_cta_href":"公式サイトURL(CTA)",
  "app_lead_text":"導入リード(1-3文)",
  "app_lead_logo_alt":"ロゴ画像alt(例: App名 ロゴ)",
  "app_lead_logo_src":"ロゴ/アイキャッチ画像URL",
  "app_h2_1":"第1章タイトル",
  "app_body_1_html":"第1章本文HTML(<p>中心)",
  "app_h2_2":"第2章タイトル",
  "app_body_2_html":"第2章本文HTML",
  "app_h2_3":"第3章タイトル",
  "app_body_3_html":"第3章本文HTML",
  "app_h2_4":"第4章タイトル",
  "app_body_4_html":"第4章本文HTML",
  "app_h2_5":"第5章タイトル",
  "app_body_5_html":"第5章本文HTML",
  "app_emphasis_line":"本文後の強調1行(短い結論)",
  "app_links_official_href":"公式サイト/ガイドURL(関連リンク)",
  "app_follow_text":"pager直下の追い一言(まとめ/推し)",
  "app_related_link_href":"関連記事URL(参照URLの中身のURLを記入)",
  "app_related_ogp_alt":"関連記事OGP画像alt",
  "app_related_ogp_src":"関連記事OGP画像URL",
  "app_related_appname":"紹介アプリ名のみ",
  "app_try_summary":"おすすめの試し方(1文)"
}
