あなたは日本語のプロダクト紹介記事を書くコピーライターです。
以下の「抽出した本文」を一次情報として読み、内容と矛盾しない範囲で、ダウンロードしたくなる紹介記事をHTMLで作成してください。

参照URL：
https://izanami.dev/post/55c1659e-1a22-4ff0-8bea-cae8b45aaeef

以下は上記URLが「抽出した本文」です（ここにないことは断定しない）（Explore Moreからfollowまでは無関係のテキストであるため無視し、一次情報として扱わない）：
Log in
個人開発者がプロダクトを登録したり、エンジニアが技術情報を投稿するためのプラットフォームです。SEO/LLMO最適化の設計やツールで、集客と露出を強化できます。全て無料・無制限です。
個人開発 完全ガイド
個人開発プロダクト一覧
エディター
Overview
について
Vision
Launched
SHITAI
グループ内に点在する “したいこと / ニーズ（売り買い）” / "みんなに教えて欲しいこと（知恵袋的な）"を一元管理できるサービス
React
TypeScript
個人開発
レビューする
Visit Product
React
TypeScript
個人開発
プロダクトの感想・意見はこのエリアに表示されます
🎯 はじめに
友達とのグループチャットで、
「前に“〇〇行きたい”って言ってたけど結局どうなった？」
「グループで誰かが売りたいって言ってた物、どこいった？」
「誰かこのことについて知ってる人いないかな」
「チャットの中で大事な情報が流れて消える」
こんな経験、誰しも一度はあると思います。
そこで、
グループ内に点在する “したいこと / ニーズ（売り買い）” / "みんなに教えて欲しいこと（知恵袋的な）"を一元管理できるサービス
「SHITAI」
を開発しました。
🚀 サービス URL
ホーム画面
ユーザー登録画面
👉
テストユーザーでログイン可能なので、すぐに試せます！
📸 画面レイアウト
ホーム画面
投稿作成画面
確認項目を設定することにより、参加者に情報入力してもらうフォームを表示できるようになります。
グループ内のユーザーの参加状況（実施日が入れられている場合のみ）
詳細画面
💡 SHITAI の主な機能
グループ作成・参加（招待）
“したい / ニーズ” 投稿
投稿へのリアクション（参加 / 参加・確定時の確認項目入力）
画像アップロード（Cloud Storage）
投稿編集 / 削除
各グループ内で情報を管理
JWT 認証によるユーザー管理
🧱 技術スタック
領域
技術
説明
フロントエンド
React
UI 全般を実装
状態管理
Zustand
投稿・UI 状態管理をシンプルに構築
HTTP 通信
Axios
Express API と通信
バックエンド
Express (TypeScript)
REST API、認証、投稿管理
認証方式
JWT
セッションレス認証
DB
Neon DB（PostgreSQL）※毎日0時に GCP の VM にてバックアップしている。
投稿・ユーザー・グループ情報の永続化
ストレージ
Cloud Storage
投稿画像の保存
デプロイ
Vercel
フロント & バックエンドをホスト
🔧 アーキテクチャ概要（図解）
上記の技術スタックの関係性を図解すると下記のような感じになります。
🧩 実装のポイント
1. Zustand による最小構成の状態管理
Redux ほど大げさにしたくないため、以下の状態のみを zustand で管理：
ログイン状態（認証情報）
選択中のグループ・ユーザーの情報
投稿に関する情報
参加しているグループの情報
再レンダーが最小化され、UI が非常に軽量になった点が良かったです。
2. Express + TypeScript + JWT でシンプルな API 設計
Express を採用した理由：
カスタマイズしやすい
router / middleware を自分好みに構成しやすい
Node.js でフロントと技術統一ができる
3. Neon DB（PostgreSQL）でスケール＆開発効率を両立
Neon を採用した理由：
低コストで PostgreSQL が使える
Serverless のため無駄な課金がない
Vercel と相性がいい（vercel で簡単にデプロイし、Neon は自動でスケーリングしてくれるためデプロイ時の DB 側の考慮がほとんどない。）
ブランチ機能が便利（開発環境と本番環境を分離しやすい）
4. Cloud Storage による画像アップロード
投稿時に画像添付が可能：
画像 → Cloud Storage
投稿データ → Neon DB
URL を返して FE 側で表示
Express のミドルウェアで安全性を担保。
📌 今後のアップデート予定
カレンダー連携（Google Calendar）
“したい” の完了機能
メール通知（したいことの作成・変更・確認項目入力時・実施日一日前のリマインド）※リマインド以外実装済み
グループチャット
アプリ版（React Native）
ニーズが似てそうな人とマッチングさせる機能
🔚 おわりに
SHITAI は、グループ内で埋もれがちな “ちょっとした願望” や “売買ニーズ”、"みんなに教えて欲しいこと" を
気軽に投稿・共有できる居場所 を作りたいという思いで作りました。
React + Express + Neon DB というシンプルな構成で、
個人開発でも強固に運用できるアプリを作れたと思っています。
ぜひ触ってみて、改善案や感想をいただけると嬉しいです！
フロントエンド（リポジトリ）
バックエンド（リポジトリ）
Explore More
関連記事はありません。
Trends
HABIT
よき
2026年1月22日
Sabique - サビだけで作る、あなただけの音楽メドレー
Ray
2026年1月22日
LiveQ - リアルタイムアンケート・クイズ・Q&Aツール
Shunya Abe
2026年1月21日
金融クイズ・金融用語 kinben
Taka@個人開発
2026年1月23日
西川龍生
ゆる〜くかくよ
Programmer
React
TypeScript
Express
Follow
{
  "final_url": "https://izanami.dev/post/55c1659e-1a22-4ff0-8bea-cae8b45aaeef",
  "og_image": "https://izanami.dev/post/55c1659e-1a22-4ff0-8bea-cae8b45aaeef/opengraph-image-1umokf?5589478d64c13f8a",
  "favicon": "https://izanami.dev/favicon.ico",
  "images": [
    {
      "src": "https://izanami.dev/_next/static/media/logo.69628d85.svg",
      "alt": "logo"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Feyecatch%2F90ceb1c7-3982-4b10-9f3d-d14c09eef7e7%2F4e9feffe-aaef-4f10-a589-169cf6a8ec26.jpeg&w=128&q=75&dpl=dpl_8eJ7e67ie4xVrFhZJ51beewmsz7c",
      "alt": "SHITAIのアイコン"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Feyecatch%2F90ceb1c7-3982-4b10-9f3d-d14c09eef7e7%2F788ae8ae-9c44-46ea-8d41-8aa879288483.jpeg&w=1920&q=75&dpl=dpl_8eJ7e67ie4xVrFhZJ51beewmsz7c",
      "alt": "アイキャッチ画像"
    },
    {
      "src": "https://api.izanami.dev/storage/v1/object/public/pictures/eyecatch/90ceb1c7-3982-4b10-9f3d-d14c09eef7e7/e312922a-9950-4edd-b156-cc3998a448d6.jpeg",
      "alt": "画像の説明を入れてください"
    },
    {
      "src": "https://api.izanami.dev/storage/v1/object/public/pictures/eyecatch/90ceb1c7-3982-4b10-9f3d-d14c09eef7e7/3b5df5f2-683e-41e4-8134-bb76d336f5a9.png",
      "alt": "画像の説明を入れてください"
    },
    {
      "src": "https://api.izanami.dev/storage/v1/object/public/pictures/eyecatch/90ceb1c7-3982-4b10-9f3d-d14c09eef7e7/d3cea1b6-e1d1-4847-9b56-78a6e33e4e9d.jpeg",
      "alt": "画像の説明を入れてください"
    },
    {
      "src": "https://api.izanami.dev/storage/v1/object/public/pictures/eyecatch/90ceb1c7-3982-4b10-9f3d-d14c09eef7e7/99069fab-1420-4c5b-88cf-1f0af89e5ccb.png",
      "alt": "画像の説明を入れてください"
    },
    {
      "src": "https://api.izanami.dev/storage/v1/object/public/pictures/eyecatch/90ceb1c7-3982-4b10-9f3d-d14c09eef7e7/45aaea0d-5928-4cb6-9885-676a356247c2.png",
      "alt": "画像の説明を入れてください"
    },
    {
      "src": "https://api.izanami.dev/storage/v1/object/public/pictures/eyecatch/90ceb1c7-3982-4b10-9f3d-d14c09eef7e7/640429d4-cb0d-4366-ac4a-ac941820d6da.png",
      "alt": "画像の説明を入れてください"
    },
    {
      "src": "https://api.izanami.dev/storage/v1/object/public/pictures/eyecatch/90ceb1c7-3982-4b10-9f3d-d14c09eef7e7/c2d32c15-a2df-4f82-84b0-0ebef114785a.png",
      "alt": "画像の説明を入れてください"
    },
    {
      "src": "https://api.izanami.dev/storage/v1/object/public/pictures/eyecatch/90ceb1c7-3982-4b10-9f3d-d14c09eef7e7/5799889f-17d5-468f-b89b-e105d09f8d24.png",
      "alt": "画像の説明を入れてください"
    },
    {
      "src": "https://api.izanami.dev/storage/v1/object/public/pictures/eyecatch/90ceb1c7-3982-4b10-9f3d-d14c09eef7e7/dcd299fa-b935-41ab-91fc-a081636f6d72.jpeg",
      "alt": "画像の説明を入れてください"
    },
    {
      "src": "https://api.izanami.dev/storage/v1/object/public/pictures/eyecatch/90ceb1c7-3982-4b10-9f3d-d14c09eef7e7/0fb58e7c-6abc-4fb7-a2e3-0cd082beb6f6.png",
      "alt": "画像の説明を入れてください"
    },
    {
      "src": "https://api.izanami.dev/storage/v1/object/public/pictures/eyecatch/90ceb1c7-3982-4b10-9f3d-d14c09eef7e7/357f7958-eea1-43d6-b159-6d4dd2906d19.png",
      "alt": "画像の説明を入れてください"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2F254fdcd1-1fc6-401e-8c71-beefeb354fad%2F5ab4b1c9-6a8f-46de-8b9a-5ea345ac8246.png&w=96&q=75&dpl=dpl_8eJ7e67ie4xVrFhZJ51beewmsz7c",
      "alt": "よき"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Flh3.googleusercontent.com%2Fa%2FACg8ocLLkVFxWizs-YYDPvra-WWs1lgVbV_20Z0CKwnfqDGCfvnOrtg%3Ds96-c&w=96&q=75&dpl=dpl_8eJ7e67ie4xVrFhZJ51beewmsz7c",
      "alt": "Ray"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2F1d230905-abda-47bc-a9e3-60e0a56898a9%2F11852632-184c-470c-9157-96e8d2e78c3f.jpeg&w=96&q=75&dpl=dpl_8eJ7e67ie4xVrFhZJ51beewmsz7c",
      "alt": "Taka@個人開発"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2F90ceb1c7-3982-4b10-9f3d-d14c09eef7e7%2Ff94261d6-e6b5-483d-8f60-677d6ca9e047.jpeg&w=96&q=75&dpl=dpl_8eJ7e67ie4xVrFhZJ51beewmsz7c",
      "alt": "アイコン"
    }
  ],
  "product_links": [
    {
      "label": "izanami community",
      "url": "https://github.com/izanami-dev/izanami-community/discussions"
    },
    {
      "label": "izanami を支援する izanami を支援",
      "url": "https://github.com/sponsors/izanami-dev"
    },
    {
      "label": "Visit Product",
      "url": "https://shitai-lovat.vercel.app/"
    }
  ]
}
--- PAGE_ASSETS_JSON_END ---

【画像・リンクの反映ルール（重要）】
- linksBlock.links には、PAGE_ASSETS_JSON内の product_links を優先して反映する（存在する場合）
- bigBanner.tiles[0].imgSrc は、PAGE_ASSETS_JSON内の og_image があればそれを使う。なければ images[0].src を使う
- bigBanner.tiles[0].linkUrl は、PAGE_ASSETS_JSON内の product_links[0].url があればそれを使う。なければ参照URL https://izanami.dev/post/55c1659e-1a22-4ff0-8bea-cae8b45aaeef にする
- article.bodyHtml 内では、一次情報に含まれる画像URLやリンクURLを必要に応じて引用してよい（捏造禁止）
PAGE_ASSETS_JSON の images が存在する場合、本文冒頭（lead直後など）に <img> を1枚だけ入れてよい。なるべくアプリ名に紐づくアイキャッチ画像かロゴの画像を反映すること（srcは assets から、altは不明なら短く一般的にしたのち画像の下に表示）。

【要件】
- 全体<h1>＋<h2>×5章
- 章構成は、結論（アプリができること＋おすすめ使用シーン）→実際にダウンロードして使ってみた→おすすめユースケース→代替アプリとの比較→注意点と弱点
- 各章500文字以上
- 章ごとに役割と語り口を変える（同一構成禁止）
- 定型句・冗長な言い換え・無難な説明は禁止
- 「抽出した本文」とは違う順序で記事を構成すること
- 「抽出した本文」内にあるフレーズや言い回しは絶対に使用不可。
- 少なくとも1回は<table>を使う
- 各章の本文中に、必ず1行だけ強調文（<p class="em">〜</p>）を挿入する。

【単調さ対策（追加ルール）】
- 章の本文冒頭に「短い1文の導入」を置いてよい（説明調ではなく、気づき/違和感/一言コメントにする）。
- 箇条書き（ul/ol/li）は使用禁止。代わりに短い1文だけの<p>を2〜4行連続で置いてよい。
- 中見出し（h3等）は使用禁止。
- Before/Afterを必ずボックス化せよ（1章につき最大1セット）。使用HTMLは固定：
  <div class="soft-box"><strong>Before：</strong>...</div>
  <div class="soft-box"><strong>After：</strong>...</div>
- <table>は料金比較以外にも「利用シーン×効果」「場面×変化」などの整理用途で使ってよい。tableは<thead><tbody>を必ず含める。

【出力】
JSONのみ。下のJSONの各value(説明文)を消して、適切な値に置換して返せ。キー順維持。
- URLは生URLのみ。Markdown禁止。（Markdown形式の [...](...) は禁止）
- *_src は画像URLのみ（ページURL禁止）
- *_href はリンクURL
- app_published_date は "Published: YYYY-MM-DD"
- app_body_*_html はHTML断片。JSONとして正しくエスケープ（"→\"、改行→\n）

{
  "app_crumb_current":"パンくずの現在ページ名(短い記事タイトル)",
  "app_page_title":"H1記事タイトル(正式名+一言)",
  "app_published_date":"Published: YYYY-MM-DD",
  "app_official_cta_href":"公式サイトURL(CTA)",
  "app_lead_text":"導入リード(1-3文)",
  "app_lead_logo_alt":"ロゴ画像alt(例: App名 ロゴ)",
  "app_lead_logo_src":"ロゴ/アイキャッチ画像URL",
  "app_h2_1":"第1章タイトル",
  "app_body_1_html":"第1章本文HTML(<p>中心)",
  "app_h2_2":"第2章タイトル",
  "app_body_2_html":"第2章本文HTML",
  "app_h2_3":"第3章タイトル",
  "app_body_3_html":"第3章本文HTML",
  "app_h2_4":"第4章タイトル",
  "app_body_4_html":"第4章本文HTML",
  "app_h2_5":"第5章タイトル",
  "app_body_5_html":"第5章本文HTML",
  "app_emphasis_line":"本文後の強調1行(短い結論)",
}
