あなたは日本語のプロダクト紹介記事を書くコピーライターです。
以下の「抽出した本文」を一次情報として読み、内容と矛盾しない範囲で、ダウンロードしたくなる紹介記事をHTMLで作成してください。

参照URL：
https://izanami.dev/post/e94f0f0c-b471-413d-a369-6227b1c1a05e

以下は上記URLが「抽出した本文」です（ここにないことは断定しない）（Explore Moreからfollowまでは無関係のテキストであるため無視し、一次情報として扱わない）：
Log in
個人開発者がプロダクトを登録したり、エンジニアが技術情報を投稿するためのプラットフォームです。SEO/LLMO最適化の設計やツールで、集客と露出を強化できます。全て無料・無制限です。
個人開発 完全ガイド
個人開発プロダクト一覧
エディター
Overview
について
Vision
Launched
スクショメモ - スクリーンショットを、もう迷子にしない。
iPhoneでスクリーンショットを管理するアプリです。
個人開発
iOS
アプリ
レビューする
Visit Product
個人開発
iOS
アプリ
プロダクトの感想・意見はこのエリアに表示されます
スクリーンショットが溜まる一方のあなたへ。「スクショメモ」でスマホの中をスッキリ整理しませんか？
「あ、これ後で見よう」
そう思って撮ったスクリーンショット。
気づけばカメラロールがスクショだらけになっていて、肝心な時に「あの画像、どこだっけ……？」と探し回った経験はありませんか？
レシピ、買い物リスト、行きたいカフェの地図、仕事の資料。
便利なはずのスクショが、整理できずに埋もれてしまうのはもったいないですよね。
そんな悩みを解決するために、**「スクショメモ」**というアプリを作りました。
▶ アプリページはこちら
スクショを「迷子」にさせない4つのポイント
1. 撮ったらすぐに「共有」から保存
写真アプリでスクショを開き、共有メニューから「スクショメモ」を選ぶだけ。アプリをいちいち開かなくても、その場ですぐに保存できます。もちろん、アプリ内のボタンからまとめて追加も可能です。
2. 5つのタグで直感的に仕分け
「レシピ」「買い物」「場所」「仕事」「その他」。
あえてタグを5つに絞ることで、迷わず直感的に整理できるようにしました。複数のタグを付けることもできるので、自分なりのルールで管理できます。
3. 「あとで読む」機能で、見逃しゼロへ
とりあえず保存したけれど、そのまま忘れてしまう……。そんな時は「あとで読む」設定を。毎週日曜日にリマインド通知が届くので、週末にまとめて見返す習慣が作れます。
4. 検索機能で、一瞬で見つかる
タイトルやタグ、自分で書いたメモの内容から検索できます。「あの時のあの情報」が、数秒であなたの手元に。
こんな方にぜひ使ってほしいです
カメラロールがスクショで埋め尽くされている方
料理のレシピをスクショで管理している方
仕事のメモや資料をとりあえずスクショで撮る癖がある方
「後で確認しよう」と思って、結局忘れてしまう方
スマホの中が整うと、心も少し軽くなります。
「スクショメモ」で、あなたのデジタルライフをもっと快適にしてみませんか？
ダウンロード
▶ アプリページはこちら
最後まで読んでいただき、ありがとうございました。
Explore More
関連記事はありません。
Trends
AI コーディングエージェントでデザイン再現精度を上げる 7 つのテクニック
コムテ
2026年1月9日
ミノウォーズ
カノイ
2026年1月8日
医療費管理-Medica-
papico
2026年1月7日
Taka@個人開発
朝活でアプリを作っています。Xもやっているので繋がれたら嬉しいです😊
ご意見ご要望はお気軽にお願いします。
Individual Developer
TypeScript
React
Next.js
Follow
{
  "final_url": "https://izanami.dev/post/e94f0f0c-b471-413d-a369-6227b1c1a05e",
  "og_image": "https://izanami.dev/post/e94f0f0c-b471-413d-a369-6227b1c1a05e/opengraph-image-1umokf?5589478d64c13f8a",
  "favicon": "https://izanami.dev/favicon.ico",
  "images": [
    {
      "src": "https://izanami.dev/_next/static/media/logo.69628d85.svg",
      "alt": "logo"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Feyecatch%2F1d230905-abda-47bc-a9e3-60e0a56898a9%2F1dabbe88-a58d-460f-a8d3-95dc46526ad2.jpg&w=128&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "スクショメモ - スクリーンショットを、もう迷子にしない。のアイコン"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Feyecatch%2F1d230905-abda-47bc-a9e3-60e0a56898a9%2F82d87569-651a-4394-abb8-9113416ef86b.jpg&w=1920&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "アイキャッチ画像"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2F98d916d2-43c3-4ded-a3f0-08a21feaf18c%2F241972b5-53a1-444a-84b7-12661aa4b8eb.png&w=96&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "コムテ"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Flh3.googleusercontent.com%2Fa%2FACg8ocLbX0K2Hk8MmaYvCBpRxdUz-E6BilJjP_na6M7iA-unQrmytdGRAg%3Ds96-c&w=96&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "カノイ"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2F1f413015-951a-4f67-a54e-131efadf2d6d%2F384cd4d6-ba28-4386-95b7-d613cfb0721d.png&w=96&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "papico"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2F1d230905-abda-47bc-a9e3-60e0a56898a9%2F11852632-184c-470c-9157-96e8d2e78c3f.jpeg&w=96&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "アイコン"
    }
  ],
  "product_links": [
    {
      "label": "izanami community",
      "url": "https://github.com/izanami-dev/izanami-community/discussions"
    },
    {
      "label": "izanami を支援する izanami を支援",
      "url": "https://github.com/sponsors/izanami-dev"
    },
    {
      "label": "Visit Product",
      "url": "https://apps.apple.com/jp/app/スクショメモ-スクリーンショット整理/id6756873371"
    }
  ]
}
--- PAGE_ASSETS_JSON_END ---

【画像・リンクの反映ルール（重要）】
- linksBlock.links には、PAGE_ASSETS_JSON内の product_links を優先して反映する（存在する場合）
- bigBanner.tiles[0].imgSrc は、PAGE_ASSETS_JSON内の og_image があればそれを使う。なければ images[0].src を使う
- bigBanner.tiles[0].linkUrl は、PAGE_ASSETS_JSON内の product_links[0].url があればそれを使う。なければ参照URL https://izanami.dev/post/e94f0f0c-b471-413d-a369-6227b1c1a05e にする
- article.bodyHtml 内では、一次情報に含まれる画像URLやリンクURLを必要に応じて引用してよい（捏造禁止）
PAGE_ASSETS_JSON の images が存在する場合、本文冒頭（lead直後など）に <img> を1枚だけ入れてよい。なるべくアプリ名に紐づくアイキャッチ画像かロゴの画像を反映すること（srcは assets から、altは不明なら短く一般的にしたのち画像の下に表示）。

【要件】
- 全体<h1>＋<h2>×5章
- 各章500文字以上
- 章ごとに役割と語り口を変える（同一構成禁止）
- 体験のBefore/Afterを軸に、友達にすすめる口調で書く
- 定型句・冗長な言い換え・無難な説明は禁止
- 利用シーン章では「定番→意外→さらに意外」の順
- 少なくとも1回は<table>を使う
- 最終章までに使用までの3ステップ例を記述すること
- 各章の本文中に、必ず1行だけ強調文（<p class="em">〜</p>）を挿入する。
- 「抽出した本文」内にある以下の文章は無視してください。

【単調さ対策（追加ルール）】
- 章の本文冒頭に「短い1文の導入」を置いてよい（説明調ではなく、気づき/違和感/一言コメントにする）。
- 箇条書き（ul/ol/li）は使用禁止。代わりに短い1文だけの<p>を2〜4行連続で置いてよい（1章につき最大1回）。
- 中見出し（h3等）は使用禁止。
- Before/Afterを必ずボックス化せよ（1章につき最大1セット）。使用HTMLは固定：
  <div class="soft-box"><strong>Before：</strong>...</div>
  <div class="soft-box"><strong>After：</strong>...</div>
- <table>は料金比較以外にも「利用シーン×効果」「場面×変化」などの整理用途で使ってよい。tableは<thead><tbody>を必ず含める。

【出力】
JSONのみ。下のJSONの各value(説明文)を消して、適切な値に置換して返せ。キー順維持。
- URLは生URLのみ。Markdown禁止。（Markdown形式の [...](...) は禁止）
- *_src は画像URLのみ（ページURL禁止）
- *_href はリンクURL
- app_published_date は "Published: YYYY-MM-DD"
- app_body_*_html はHTML断片。JSONとして正しくエスケープ（"→\"、改行→\n）

{
  "app_crumb_current":"パンくずの現在ページ名(短い記事タイトル)",
  "app_page_title":"H1記事タイトル(正式名+一言)",
  "app_published_date":"Published: YYYY-MM-DD",
  "app_official_cta_href":"公式サイトURL(CTA)",
  "app_lead_text":"導入リード(1-3文)",
  "app_lead_logo_alt":"ロゴ画像alt(例: App名 ロゴ)",
  "app_lead_logo_src":"ロゴ/アイキャッチ画像URL",
  "app_h2_1":"第1章タイトル",
  "app_body_1_html":"第1章本文HTML(<p>中心)",
  "app_h2_2":"第2章タイトル",
  "app_body_2_html":"第2章本文HTML",
  "app_h2_3":"第3章タイトル",
  "app_body_3_html":"第3章本文HTML",
  "app_h2_4":"第4章タイトル",
  "app_body_4_html":"第4章本文HTML",
  "app_h2_5":"第5章タイトル",
  "app_body_5_html":"第5章本文HTML",
  "app_emphasis_line":"本文後の強調1行(短い結論)",
  "app_links_official_href":"公式サイト/ガイドURL(関連リンク)",
  "app_follow_text":"pager直下の追い一言(まとめ/推し)",
  "app_related_link_href":"関連記事URL(参照URLの中身のURLを記入)",
  "app_related_ogp_alt":"関連記事OGP画像alt",
  "app_related_ogp_src":"関連記事OGP画像URL",
  "app_related_appname":"紹介アプリ名のみ",
  "app_try_summary":"おすすめの試し方(1文)"
}
