あなたは日本語のプロダクト紹介記事を書くコピーライターです。
以下の「抽出した本文」を一次情報として読み、内容と矛盾しない範囲で、ダウンロードしたくなる紹介記事をHTMLで作成してください。

参照URL：
https://izanami.dev/post/67e4530d-f099-4e3a-a948-1aae1ed81ef3

以下は上記URLが「抽出した本文」です（ここにないことは断定しない）（Explore Moreからfollowまでは無関係のテキストであるため無視し、一次情報として扱わない）：
Log in
個人開発者がプロダクトを登録したり、エンジニアが技術情報を投稿するためのプラットフォームです。SEO/LLMO最適化の設計やツールで、集客と露出を強化できます。全て無料・無制限です。
個人開発 完全ガイド
個人開発プロダクト一覧
エディター
Overview
について
Vision
Launched
Tab Wallets
Tab Walletsはブラウザのタブのように「財布」を切り替えることで、お金の流れを完全に分離して管理できる、新しい家計簿アプリです
iOS
個人開発
レビューする
Visit Product
iOS
個人開発
プロダクトの感想・意見はこのエリアに表示されます
Tab Walletsとは
Tab Wallets
は、複数の財布を分けて管理したい人向けの家計簿アプリです。
こんな方におすすめ
個人の財布を家計の財布を分けて管理したい
本業の収入や生活費と、事業の売上や支出を分けて管理したい
子供達のお小遣いを分けて管理したい
主要機能
取引入力
ホーム画面右下のボタンから簡単に入力できます。意識せずに複式簿記で記録できます。
予算管理
各支出カテゴリの予算を設定できます。ホーム画面または設定画面から管理できます。
レポート
簡単な損益計算書や貸借対照表を確認できます。またホーム画面からは純資産を一目で見ることができます
Explore More
関連記事はありません。
Trends
金融クイズ・金融用語 kinben
Taka@個人開発
2026年1月23日
HABIT
よき
2026年1月22日
LiveQ - リアルタイムアンケート・クイズ・Q&Aツール
Shunya Abe
2026年1月21日
Sabique - サビだけで作る、あなただけの音楽メドレー
Ray
2026年1月22日
zerolog
クライアント企業IT部門の全面サポートに従事。IDaaS基盤構築・運用保守、セキュリティの方針策定、AI利活用推進、SaaS導入、SaaS間連携アプリ構築。
Individual Developer
Google Cloud
Gemini
Python
Follow
{
  "final_url": "https://izanami.dev/post/67e4530d-f099-4e3a-a948-1aae1ed81ef3",
  "og_image": "https://izanami.dev/post/67e4530d-f099-4e3a-a948-1aae1ed81ef3/opengraph-image-1umokf?5589478d64c13f8a",
  "favicon": "https://izanami.dev/favicon.ico",
  "images": [
    {
      "src": "https://izanami.dev/_next/static/media/logo.69628d85.svg",
      "alt": "logo"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Feyecatch%2F6327f5e4-991f-434f-b1db-84852e781577%2Fd1d4f95c-0fda-44b0-a434-425f59594c8e.jpg&w=128&q=75&dpl=dpl_8eJ7e67ie4xVrFhZJ51beewmsz7c",
      "alt": "Tab Walletsのアイコン"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Feyecatch%2F6327f5e4-991f-434f-b1db-84852e781577%2F0fa0e3b8-0bd9-4bf3-8a3a-d8ec94ad3ed9.jpg&w=1920&q=75&dpl=dpl_8eJ7e67ie4xVrFhZJ51beewmsz7c",
      "alt": "アイキャッチ画像"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2F1d230905-abda-47bc-a9e3-60e0a56898a9%2F11852632-184c-470c-9157-96e8d2e78c3f.jpeg&w=96&q=75&dpl=dpl_8eJ7e67ie4xVrFhZJ51beewmsz7c",
      "alt": "Taka@個人開発"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2F254fdcd1-1fc6-401e-8c71-beefeb354fad%2F5ab4b1c9-6a8f-46de-8b9a-5ea345ac8246.png&w=96&q=75&dpl=dpl_8eJ7e67ie4xVrFhZJ51beewmsz7c",
      "alt": "よき"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Flh3.googleusercontent.com%2Fa%2FACg8ocLLkVFxWizs-YYDPvra-WWs1lgVbV_20Z0CKwnfqDGCfvnOrtg%3Ds96-c&w=96&q=75&dpl=dpl_8eJ7e67ie4xVrFhZJ51beewmsz7c",
      "alt": "Ray"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Flh3.googleusercontent.com%2Fa%2FACg8ocKPtNINvYbkKezQBT6BT67ulsTeh4s8JFflJ49bBJxVtVywpA%3Ds96-c&w=96&q=75&dpl=dpl_8eJ7e67ie4xVrFhZJ51beewmsz7c",
      "alt": "アイコン"
    }
  ],
  "product_links": [
    {
      "label": "izanami community",
      "url": "https://github.com/izanami-dev/izanami-community/discussions"
    },
    {
      "label": "izanami を支援する izanami を支援",
      "url": "https://github.com/sponsors/izanami-dev"
    },
    {
      "label": "Visit Product",
      "url": "https://apps.apple.com/jp/app/tab-wallets-財布を分けられる家計簿アプリ/id6755926840"
    }
  ]
}
--- PAGE_ASSETS_JSON_END ---

【画像・リンクの反映ルール（重要）】
- linksBlock.links には、PAGE_ASSETS_JSON内の product_links を優先して反映する（存在する場合）
- bigBanner.tiles[0].imgSrc は、PAGE_ASSETS_JSON内の og_image があればそれを使う。なければ images[0].src を使う
- bigBanner.tiles[0].linkUrl は、PAGE_ASSETS_JSON内の product_links[0].url があればそれを使う。なければ参照URL https://izanami.dev/post/67e4530d-f099-4e3a-a948-1aae1ed81ef3 にする
- article.bodyHtml 内では、一次情報に含まれる画像URLやリンクURLを必要に応じて引用してよい（捏造禁止）
PAGE_ASSETS_JSON の images が存在する場合、本文冒頭（lead直後など）に <img> を1枚だけ入れてよい。なるべくアプリ名に紐づくアイキャッチ画像かロゴの画像を反映すること（srcは assets から、altは不明なら短く一般的にしたのち画像の下に表示）。

【要件】
- 全体<h1>＋<h2>×5章
- 章構成は、結論（アプリができること＋おすすめ使用シーン）→実際にダウンロードして使ってみた→おすすめユースケース→代替アプリとの比較→注意点と弱点
- 各章500文字以上
- 章ごとに役割と語り口を変える（同一構成禁止）
- 定型句・冗長な言い換え・無難な説明は禁止
- 「抽出した本文」とは違う順序で記事を構成すること
- 「抽出した本文」内にあるフレーズや言い回しは絶対に使用不可。
- 少なくとも1回は<table>を使う
- 各章の本文中に、必ず1行だけ強調文（<p class="em">〜</p>）を挿入する。

【単調さ対策（追加ルール）】
- 章の本文冒頭に「短い1文の導入」を置いてよい（説明調ではなく、気づき/違和感/一言コメントにする）。
- 箇条書き（ul/ol/li）は使用禁止。代わりに短い1文だけの<p>を2〜4行連続で置いてよい。
- 中見出し（h3等）は使用禁止。
- Before/Afterを必ずボックス化せよ（1章につき最大1セット）。使用HTMLは固定：
  <div class="soft-box"><strong>Before：</strong>...</div>
  <div class="soft-box"><strong>After：</strong>...</div>
- <table>は料金比較以外にも「利用シーン×効果」「場面×変化」などの整理用途で使ってよい。tableは<thead><tbody>を必ず含める。

【出力】
JSONのみ。下のJSONの各value(説明文)を消して、適切な値に置換して返せ。キー順維持。
- URLは生URLのみ。Markdown禁止。（Markdown形式の [...](...) は禁止）
- *_src は画像URLのみ（ページURL禁止）
- *_href はリンクURL
- app_published_date は "Published: YYYY-MM-DD"
- app_body_*_html はHTML断片。JSONとして正しくエスケープ（"→\"、改行→\n）

{
  "app_crumb_current":"パンくずの現在ページ名(短い記事タイトル)",
  "app_page_title":"H1記事タイトル(正式名+一言)",
  "app_published_date":"Published: YYYY-MM-DD",
  "app_official_cta_href":"公式サイトURL(CTA)",
  "app_lead_text":"導入リード(1-3文)",
  "app_lead_logo_alt":"ロゴ画像alt(例: App名 ロゴ)",
  "app_lead_logo_src":"ロゴ/アイキャッチ画像URL",
  "app_h2_1":"第1章タイトル",
  "app_body_1_html":"第1章本文HTML(<p>中心)",
  "app_h2_2":"第2章タイトル",
  "app_body_2_html":"第2章本文HTML",
  "app_h2_3":"第3章タイトル",
  "app_body_3_html":"第3章本文HTML",
  "app_h2_4":"第4章タイトル",
  "app_body_4_html":"第4章本文HTML",
  "app_h2_5":"第5章タイトル",
  "app_body_5_html":"第5章本文HTML",
  "app_emphasis_line":"本文後の強調1行(短い結論)",
}
