あなたは日本語のプロダクト紹介記事を書くコピーライターです。
以下の「抽出した本文」を一次情報として読み、内容と矛盾しない範囲で、ダウンロードしたくなる紹介記事をHTMLで作成してください。

参照URL：
https://izanami.dev/post/f14edda9-3103-4161-8107-4cb3d271c4cc

以下は上記URLが「抽出した本文」です（ここにないことは断定しない）（Explore Moreからfollowまでは無関係のテキストであるため無視し、一次情報として扱わない）：
Log in
個人開発者がプロダクトを登録したり、エンジニアが技術情報を投稿するためのプラットフォームです。SEO/LLMO最適化の設計やツールで、集客と露出を強化できます。全て無料・無制限です。
個人開発 完全ガイド
個人開発プロダクト一覧
エディター
Overview
について
Vision
Launched
AnuCal（年間俯瞰カレンダー）
週や月ではなく、1年をまとめて俯瞰できる年間カレンダーサービス。長期計画や予定の偏り・詰め込みすぎを可視化し、現実的なスケジュール設計を支援します。
生産性
個人開発
カレンダー
レビューする
Visit Product
生産性
個人開発
カレンダー
プロダクトの感想・意見はこのエリアに表示されます
AnuCalとは
年間を「週」や「月」ではなく、
1年をまとめて俯瞰できるカレンダーサービス
「AnuCal」を個人開発しています。
短期の予定管理では見えにくい
長期計画・予定の偏り・詰め込みすぎなどを可視化し、
現実的なスケジュール設計を支援します。
開発背景・コンセプト
「年間を俯瞰する」という考え方は、
Obsidianを軸にしたネットワーク型ノート活用術で知られる
Nick Milo さんの思想に影響を受けたもの
です。
最近、その Nick さんの動画の中で
AnuCal にも触れていただきました。
年間という時間単位を一度フラットに眺め直すことで、
計画・行動・振り返りをつなげることを目指しています。
主な機能
連続した年間ビューで1年を一望
Googleカレンダー連携（終日イベント対応）
カテゴリ分けによる予定の性質の可視化
よくある質問（Q&A）
Q. AnuCalはどんな人に向いていますか？
長期的な計画を立てたい方や、
1年単位で予定の偏りや詰め込み具合を確認したい方に向いています。
仕事・個人プロジェクト・学習計画など、用途は問いません。
Q. 他のカレンダーサービスとの違いは何ですか？
一般的なカレンダーが「日・週・月」を中心にしているのに対し、
AnuCalは
1年を連続したビューで俯瞰できる
点が特徴です。
Q. Googleカレンダーとは連携できますか？
はい、Googleカレンダーと連携し、
終日イベントを年間ビュー上で表示できます。
Q. 現在も開発は続いていますか？
はい。現在も実際に使いながら改善を重ね、
体験を磨き込んでいる段階です。
Q. 利用料金はかかりますか？
現在は無料で利用できます。
将来的な提供形態については、利用状況を見ながら検討していきます。
年間ビューのイメージ
AnuCalでは、以下のような形で1年全体を視覚的に把握できます。
年間を連続したタイムラインとして表示
予定の密度や偏りが一目で分かる
カテゴリごとの色分けで性質を把握しやすい
年間を連続したタイムラインで俯瞰できるAnuCalの年間カレンダー画面
AnuCalでできること
年間計画の現実性を事前に確認できる
予定の詰め込みすぎに早めに気づける
忙しさの波を見ながら調整できる
開発者の声
自分自身が複数の個人プロジェクトを並行して進める中で、
「週や月ではなく、1年単位で全体を見渡したい」と感じたことが
AnuCalを作り始めたきっかけでした。
今も日常的に使いながら、
「これは本当に役に立っているか？」を基準に改善を続けています。
開発について
AnuCalは個人開発として、
設計・実装・運用まで一貫して行っています。
開発過程や改善内容は、SNSなどでも公開しながら進めています。
Explore More
関連記事はありません。
Trends
介護施設マップ – 老人ホーム、親の介護施設検索
Taka@個人開発
2026年1月1日
Lafter | お笑いネタ動画検索サイト
よこなり
2026年1月1日
ニョーンピクセルスタジオ
horned
2026年1月1日
decolink（デコリンク）
pyonkichi369
2026年1月1日
2026 年に押さえておきたい AI トレンド 38 選
コムテ
2026年1月2日
Satoshi Hayakawa
体験設計を軸に個人開発を行っています。大手出版社やIT企業でのデジタル事業・CGM立ち上げ、情報設計に携わった経験を背景に、現在はAI駆動開発で年間俯瞰カレンダー「AnuCal」と英語学習アプリ「1000tense」を開発しています。
Individual Developer
UX
情報設計
プロトタイピング
Follow
{
  "final_url": "https://izanami.dev/post/f14edda9-3103-4161-8107-4cb3d271c4cc",
  "og_image": "https://izanami.dev/post/f14edda9-3103-4161-8107-4cb3d271c4cc/opengraph-image-1umokf?5589478d64c13f8a",
  "favicon": "https://izanami.dev/favicon.ico",
  "images": [
    {
      "src": "https://izanami.dev/_next/static/media/logo.69628d85.svg",
      "alt": "logo"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Feyecatch%2F705c1bec-afd2-4fe1-bbb9-72848e4d2be7%2Fd42fbc85-1212-4518-aeeb-2239d2377f56.png&w=128&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "AnuCal（年間俯瞰カレンダー）のアイコン"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Feyecatch%2F705c1bec-afd2-4fe1-bbb9-72848e4d2be7%2Fecddbcb5-7f2d-459f-8e9e-2d4d7c7a5d4c.png&w=1920&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "アイキャッチ画像"
    },
    {
      "src": "https://api.izanami.dev/storage/v1/object/public/pictures/eyecatch/705c1bec-afd2-4fe1-bbb9-72848e4d2be7/3807d04d-465c-4844-b6c2-c8313428a10d.png",
      "alt": "年間を連続したタイムラインで俯瞰できるAnuCalの年間カレンダー画面"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2F1d230905-abda-47bc-a9e3-60e0a56898a9%2F11852632-184c-470c-9157-96e8d2e78c3f.jpeg&w=96&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "Taka@個人開発"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2F1aa0600b-38f1-42ed-886d-d58128d8d750%2Fa13c6f61-aae9-4823-8dd5-47c33f63d8de.jpg&w=96&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "よこなり"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2F662aaf5b-2709-49bc-8da0-932bb27ba903%2F409fcc1c-330a-483d-a00b-805d1e8cf73b.gif&w=96&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "horned"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2Fe53ebda6-cb17-4503-8216-ab2d09c02382%2F6b9fa069-ccfa-4e5f-8c17-d79eb8d99768.jpeg&w=96&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "pyonkichi369"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2F98d916d2-43c3-4ded-a3f0-08a21feaf18c%2F241972b5-53a1-444a-84b7-12661aa4b8eb.png&w=96&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "コムテ"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Flh3.googleusercontent.com%2Fa%2FACg8ocJQetKBmY0L4mG65rYLKwH5PLDCj-smAD1rCHNitmFmg1yiV6Rj%3Ds96-c&w=96&q=75&dpl=dpl_8jUkoEuW7nmtdrfewkDcXYidY61k",
      "alt": "アイコン"
    }
  ],
  "product_links": [
    {
      "label": "izanami community",
      "url": "https://github.com/izanami-dev/izanami-community/discussions"
    },
    {
      "label": "izanami を支援する izanami を支援",
      "url": "https://github.com/sponsors/izanami-dev"
    },
    {
      "label": "Visit Product",
      "url": "https://app.anucal.com"
    },
    {
      "label": "",
      "url": "https://github.com/exdesign"
    }
  ]
}
--- PAGE_ASSETS_JSON_END ---

【画像・リンクの反映ルール（重要）】
- linksBlock.links には、PAGE_ASSETS_JSON内の product_links を優先して反映する（存在する場合）
- bigBanner.tiles[0].imgSrc は、PAGE_ASSETS_JSON内の og_image があればそれを使う。なければ images[0].src を使う
- bigBanner.tiles[0].linkUrl は、PAGE_ASSETS_JSON内の product_links[0].url があればそれを使う。なければ参照URL https://izanami.dev/post/f14edda9-3103-4161-8107-4cb3d271c4cc にする
- article.bodyHtml 内では、一次情報に含まれる画像URLやリンクURLを必要に応じて引用してよい（捏造禁止）
PAGE_ASSETS_JSON の images が存在する場合、本文冒頭（lead直後など）に <img> を1枚だけ入れてよい。なるべくアプリ名に紐づくアイキャッチ画像かロゴの画像を反映すること（srcは assets から、altは不明なら短く一般的にしたのち画像の下に表示）。

【要件】
- 全体<h1>＋<h2>×5章
- 各章500文字以上
- 章ごとに役割と語り口を変える（同一構成禁止）
- 体験のBefore/Afterを軸に、友達にすすめる口調で書く
- 定型句・冗長な言い換え・無難な説明は禁止
- 利用シーン章では「定番→意外→さらに意外」の順
- 少なくとも1回は<table>を使う
- 最終章までに使用までの3ステップ例を記述すること
- 各章の本文中に、必ず1行だけ強調文（<p class="em">〜</p>）を挿入する。
- 「抽出した本文」内にある以下の文章は無視してください。

【単調さ対策（追加ルール）】
- 章の本文冒頭に「短い1文の導入」を置いてよい（説明調ではなく、気づき/違和感/一言コメントにする）。
- 箇条書き（ul/ol/li）は使用禁止。代わりに短い1文だけの<p>を2〜4行連続で置いてよい（1章につき最大1回）。
- 中見出し（h3等）は使用禁止。
- Before/Afterを必ずボックス化せよ（1章につき最大1セット）。使用HTMLは固定：
  <div class="soft-box"><strong>Before：</strong>...</div>
  <div class="soft-box"><strong>After：</strong>...</div>
- <table>は料金比較以外にも「利用シーン×効果」「場面×変化」などの整理用途で使ってよい。tableは<thead><tbody>を必ず含める。

【出力】
JSONのみ。下のJSONの各value(説明文)を消して、適切な値に置換して返せ。キー順維持。
- URLは生URLのみ。Markdown禁止。（Markdown形式の [...](...) は禁止）
- *_src は画像URLのみ（ページURL禁止）
- *_href はリンクURL
- app_published_date は "Published: YYYY-MM-DD"
- app_body_*_html はHTML断片。JSONとして正しくエスケープ（"→\"、改行→\n）

{
  "app_crumb_current":"パンくずの現在ページ名(短い記事タイトル)",
  "app_page_title":"H1記事タイトル(正式名+一言)",
  "app_published_date":"Published: YYYY-MM-DD",
  "app_official_cta_href":"公式サイトURL(CTA)",
  "app_lead_text":"導入リード(1-3文)",
  "app_lead_logo_alt":"ロゴ画像alt(例: App名 ロゴ)",
  "app_lead_logo_src":"ロゴ/アイキャッチ画像URL",
  "app_h2_1":"第1章タイトル",
  "app_body_1_html":"第1章本文HTML(<p>中心)",
  "app_h2_2":"第2章タイトル",
  "app_body_2_html":"第2章本文HTML",
  "app_h2_3":"第3章タイトル",
  "app_body_3_html":"第3章本文HTML",
  "app_h2_4":"第4章タイトル",
  "app_body_4_html":"第4章本文HTML",
  "app_h2_5":"第5章タイトル",
  "app_body_5_html":"第5章本文HTML",
  "app_emphasis_line":"本文後の強調1行(短い結論)",
  "app_links_official_href":"公式サイト/ガイドURL(関連リンク)",
  "app_follow_text":"pager直下の追い一言(まとめ/推し)",
  "app_related_link_href":"関連記事URL(参照URLの中身のURLを記入)",
  "app_related_ogp_alt":"関連記事OGP画像alt",
  "app_related_ogp_src":"関連記事OGP画像URL",
  "app_related_appname":"紹介アプリ名のみ",
  "app_try_summary":"おすすめの試し方(1文)"
}
