あなたは日本語のプロダクト紹介記事を書くコピーライターです。
以下の「抽出した本文」を一次情報として読み、内容と矛盾しない範囲で、ダウンロードしたくなる紹介記事をHTMLで作成してください。

参照URL：
https://izanami.dev/post/e17e3d3e-fbe3-499b-9c3c-7833403fd421

以下は上記URLが「抽出した本文」です（ここにないことは断定しない）（Explore Moreからfollowまでは無関係のテキストであるため無視し、一次情報として扱わない）：
Log in
個人開発者がプロダクトを登録したり、エンジニアが技術情報を投稿するためのプラットフォームです。SEO/LLMO最適化の設計やツールで、集客と露出を強化できます。全て無料・無制限です。
個人開発 完全ガイド
個人開発プロダクト一覧
エディター
Overview
について
Vision
Beta
人生冒険の書
人生をゲームのように楽しくするための「目標設定」「習慣化」アプリです。「収入/資産/ライフスタイル/アクティビティ/キャリア/発信/自己実現」のクエスト（目標）がデフォルトで登録されています。
目標管理
個人開発
習慣管理
レビューする
Visit Product
目標管理
個人開発
習慣管理
プロダクトの感想・意見はこのエリアに表示されます
人生冒険の書とは
人生冒険の書
は、人生を楽しく攻略をしたい人向けの目標管理・習慣化アプリです。目標を立てるが達成できない、習慣が継続しないという課題をゲームのようにクリアしていくようなアプリで記録することで解決します。
主な特徴
ゲームのようが外観
: 人生というゲームを楽しむ冒険者のために冒険風の外観で厨二心をくすぐる。
デフォルトクエスト
:「収入/資産/ライフスタイル/アクティビティ/キャリア/発信/自己実現」の7つのカテゴリに関しての目標の事前登録。
トレーニング
: 「HP/MP/攻撃力/魔法力」のトレーニングを設定して日々実行。連続達成に数が表示される。
こんな方におすすめ
自分の成長を可視化したい人: 事前に登録されたクエストを達成していくことで、自身の成長につながります
習慣化が苦手な人: 自分というゲームの主人公のパラメータアップと思うことで習慣継続が楽しくなります
人生はゲームだと考えている人: 人生ゲーム化という構想を一緒に進めましょう！
主要機能
クエスト管理システム
クエストの作成と管理
タイトル・説明・期限の設定
カテゴリ別の分類
ステータス管理（挑戦前/挑戦中/達成/再挑戦中）
サブクエストの追加
達成するとバッジ獲得
習慣トラッキング
4つのカテゴリで習慣を管理
HP：肉体の健康（運動、食事など）
MP：心と精神の健康（日記、瞑想、趣味など）
攻撃力:価値を生み出す能力（読書、資格勉強など）
魔法力：価値を広げる能力（創作、発信、コミュ力、マネジメントなど）
連続記録（ストリーク）機能
各カテゴリごとの連続日数を記録
視覚的な進捗表示
カードコレクション
自慢のコレクションをカードとして保存
コレクション機能
アイテムの詳細表示
画像付きで記録
コレクションとして保存
Explore More
関連記事はありません。
Trends
自分で作る鳥類図鑑 Bird Collection
Taka@個人開発
2026年2月23日
Tickemo
Kou
2026年2月28日
Cloudflare Workers×Supabaseで構築したら相性が悪かった
夏目
2026年3月1日
Cloudflare Workers × Supabase を安全に繋ぐガイド — Hyperdrive編
岡しいな
2026年3月6日
まぐ
普段はITコンサルとしてコンサル系の仕事をしています。AIとともにであれば作りたいものが作れるんだとおもい、AIとともに開発をしています。
Hobby Programmer
Flutter
Follow
{
  "final_url": "https://izanami.dev/post/e17e3d3e-fbe3-499b-9c3c-7833403fd421",
  "og_image": "https://izanami.dev/post/e17e3d3e-fbe3-499b-9c3c-7833403fd421/opengraph-image-1umokf?5589478d64c13f8a",
  "favicon": "https://izanami.dev/favicon.ico",
  "images": [
    {
      "src": "https://izanami.dev/_next/static/media/logo.69628d85.svg",
      "alt": "logo"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Feyecatch%2F43a99d5c-a87e-4c9d-a10a-e446d5ecaf0a%2F799a3033-9f36-4a4f-af6b-a0a08b269d8b.png&w=128&q=75&dpl=dpl_FKTSZtrSdhmyGY8UFWDqH2hgsx2K",
      "alt": "人生冒険の書のアイコン"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2F1d230905-abda-47bc-a9e3-60e0a56898a9%2F11852632-184c-470c-9157-96e8d2e78c3f.jpeg&w=96&q=75&dpl=dpl_FKTSZtrSdhmyGY8UFWDqH2hgsx2K",
      "alt": "Taka@個人開発"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2F8b3a8a48-0d08-4339-87cf-7d058e22d280%2Fb2d97871-4b8c-4c25-90d1-f19e0492b19c.JPG&w=96&q=75&dpl=dpl_FKTSZtrSdhmyGY8UFWDqH2hgsx2K",
      "alt": "Kou"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2F765738b7-2755-413e-8e3e-d58da438ebc0%2Ffd058ce7-cd3b-4640-8e5f-6faffceb742e.jpg&w=96&q=75&dpl=dpl_FKTSZtrSdhmyGY8UFWDqH2hgsx2K",
      "alt": "夏目"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Flh3.googleusercontent.com%2Fa%2FACg8ocI18pcOREoAd5QCOobZlWF7UeUG9QUt757S4_hRN74dOwp07Y2mjA%3Ds96-c&w=96&q=75&dpl=dpl_FKTSZtrSdhmyGY8UFWDqH2hgsx2K",
      "alt": "岡しいな"
    },
    {
      "src": "https://izanami.dev/_next/image?url=https%3A%2F%2Fapi.izanami.dev%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fpictures%2Fprofile%2F43a99d5c-a87e-4c9d-a10a-e446d5ecaf0a%2F0349aad6-7276-47fb-aa5a-bb14fcb6d77f.jpeg&w=96&q=75&dpl=dpl_FKTSZtrSdhmyGY8UFWDqH2hgsx2K",
      "alt": "アイコン"
    }
  ],
  "product_links": [
    {
      "label": "izanami community",
      "url": "https://github.com/izanami-dev/izanami-community/discussions"
    },
    {
      "label": "izanami を支援する izanami を支援",
      "url": "https://github.com/sponsors/izanami-dev"
    },
    {
      "label": "Visit Product",
      "url": "https://apps.apple.com/jp/app/人生冒険の書-人生をゲーム化する目標-習慣管理アプリ/id6745761247"
    }
  ]
}
--- PAGE_ASSETS_JSON_END ---

【画像・リンクの反映ルール（重要）】
- linksBlock.links には、PAGE_ASSETS_JSON内の product_links を優先して反映する（存在する場合）
- bigBanner.tiles[0].imgSrc は、PAGE_ASSETS_JSON内の og_image があればそれを使う。なければ images[0].src を使う
- bigBanner.tiles[0].linkUrl は、PAGE_ASSETS_JSON内の product_links[0].url があればそれを使う。なければ参照URL https://izanami.dev/post/e17e3d3e-fbe3-499b-9c3c-7833403fd421 にする
- article.bodyHtml 内では、一次情報に含まれる画像URLやリンクURLを必要に応じて引用してよい（捏造禁止）
PAGE_ASSETS_JSON の images が存在する場合、本文冒頭（lead直後など）に <img> を1枚だけ入れてよい。なるべくアプリ名に紐づくアイキャッチ画像かロゴの画像を反映すること（srcは assets から、altは不明なら短く一般的にしたのち画像の下に表示）。

【要件】
- 全体<h1>＋<h2>×5章
- 章構成は、結論（アプリができること＋おすすめ使用シーン）→実際にダウンロードして使ってみた→おすすめユースケース→代替アプリとの比較→注意点と弱点
- 各章500文字以上
- 章ごとに役割と語り口を変える（同一構成禁止）
- 定型句・冗長な言い換え・無難な説明は禁止
- 「抽出した本文」とは違う順序で記事を構成すること
- 「抽出した本文」内にあるフレーズや言い回しは絶対に使用不可。
- 少なくとも1回は<table>を使う
- 各章の本文中に、必ず1行だけ強調文（<p class="em">〜</p>）を挿入する。

【単調さ対策（追加ルール）】
- 章の本文冒頭に「短い1文の導入」を置いてよい（説明調ではなく、気づき/違和感/一言コメントにする）。
- 箇条書き（ul/ol/li）は使用禁止。代わりに短い1文だけの<p>を2〜4行連続で置いてよい。
- 中見出し（h3等）は使用禁止。
- Before/Afterを必ずボックス化せよ（1章につき最大1セット）。使用HTMLは固定：
  <div class="soft-box"><strong>Before：</strong>...</div>
  <div class="soft-box"><strong>After：</strong>...</div>
- <table>は料金比較以外にも「利用シーン×効果」「場面×変化」などの整理用途で使ってよい。tableは<thead><tbody>を必ず含める。

【出力】
JSONのみ。下のJSONの各value(説明文)を消して、適切な値に置換して返せ。キー順維持。
- URLは生URLのみ。Markdown禁止。（Markdown形式の [...](...) は禁止）
- *_src は画像URLのみ（ページURL禁止）
- *_href はリンクURL
- app_published_date は "Published: YYYY-MM-DD"
- app_body_*_html はHTML断片。JSONとして正しくエスケープ（"→\"、改行→\n）

{
  "app_crumb_current":"パンくずの現在ページ名(短い記事タイトル)",
  "app_page_title":"H1記事タイトル(正式名+一言)",
  "app_published_date":"Published: YYYY-MM-DD",
  "app_official_cta_href":"公式サイトURL(CTA)",
  "app_lead_text":"導入リード(1-3文)",
  "app_lead_logo_alt":"ロゴ画像alt(例: App名 ロゴ)",
  "app_lead_logo_src":"ロゴ/アイキャッチ画像URL",
  "app_h2_1":"第1章タイトル",
  "app_body_1_html":"第1章本文HTML(<p>中心)",
  "app_h2_2":"第2章タイトル",
  "app_body_2_html":"第2章本文HTML",
  "app_h2_3":"第3章タイトル",
  "app_body_3_html":"第3章本文HTML",
  "app_h2_4":"第4章タイトル",
  "app_body_4_html":"第4章本文HTML",
  "app_h2_5":"第5章タイトル",
  "app_body_5_html":"第5章本文HTML",
  "app_emphasis_line":"本文後の強調1行(短い結論)",
}
